aiohttp==3.4.4
aiomysql==0.0.19
altgraph==0.16.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.1.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
builtwith==1.3.3
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
defusedxml==0.5.0
Django==2.2.1
dummy==1.7.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Login==0.4.1
future==0.16.0
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
jsmin==2.2.2
kiwisolver==1.1.0
lxml==4.3.3
MarkupSafe==1.0
matplotlib==3.1.1
multidict==4.5.2
mysql-connector==2.1.6
mysql-connector-python==8.0.11
mysqlclient==1.4.2.post1
numpy==1.15.1
openpyxl==2.6.2
pandas==0.24.2
parsel==1.5.1
pefile==2019.4.18
Pillow==5.1.0
protobuf==3.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pycurl==7.43.0.2
PyDispatcher==2.0.5
pygal==2.4.0
pygame==1.9.6
pyinstall==0.1.4
PyInstaller==3.5
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.4.0
pyquery==1.4.0
pyspider==0.3.10
pytesser3==1.0.1
pytesseract==0.2.4
python-dateutil==2.8.0
python-whois==0.7.0
pytz==2018.5
pywin32==223
pywin32-ctypes==0.2.0
PyYAML==3.12
queuelib==1.5.0
requests==2.22.0
scipy==1.1.0
Scrapy==1.6.0
selenium==3.10.0
service-identity==17.0.0
six==1.11.0
sqlparse==0.3.0
tblib==1.3.2
tornado==4.5.3
Twisted==18.4.0
u-msgpack-python==2.5.0
urllib3==1.25.3
w3lib==1.19.0
webpage==0.1
Werkzeug==0.14.1
WsgiDAV==2.4.0
yarl==1.2.6
you-get==0.4.1302
zope.interface==4.5.0
